# <---------- Postgres Config Padrão ---------->

POSTGRES_IMAGE_NAME=postgres:14
DB_VOLUME=postgres_data:/var/lib/postgresql/data


# <---------- Postgres Game ---------->

POSTGRES_USER=pg
POSTGRES_PASSWORD=1234
POSTGRES_DB=pg